<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book Recommendation Syetem</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial;
      margin: 0;
    }

    /* Header/Logo Title */
    .header {
    padding: 10px;
    text-align: center;
    background: darkslateblue;
    color: white;
    font-size: 25px;
    }

    /* Page Content */
    .content {
      padding: 20px;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 9px 40px;
  text-decoration: none;
  font-size: 23px;
  height: 50px;
    }

    /* .topnav a:hover {
  background-color: darkslateblue;
  border-radius: 5px;
  color: black;
} */
    h1 {
      font-size: 35px;
      font-weight: bold;
      font-family: inherit;
      color: white;
      margin-top: 20px;
      text-align: center;
    }
.section{
  background-color: darkslateblue;
      height: 427px;
}
    .mains {
      background-color: darkslateblue;
      /* height: 552px; */
    }

    #btnn {
    margin: 0px 540px;
    width: 170px;
    font-size: 23px;
    font-weight: bold;
    }

    #sbar {
    width: 69%;
    margin: 2px 190px;
    font-size: 22px;
    }
    .row{
margin: 4px -61px;
}
#toptext{
  font-size: 35px; 
  margin: 20px 10px;
}

    /* responsive code */
@media only screen and (max-width:800px) {
  /* For tablets: */
  .container{
    width: 80%;
    padding: 0;
  }
  .row{
    margin: 4px -61px;
  }
  .card{
    width: 100%;
  }
  /* h1{
    font-size: 25px;
  } */
  #bookname{
    font-size: 13px;
  }
  h4{
    font-size: 10px;
  }
  #sbar{
    margin: 0px 82px;
    font-size: 17px;
  }
  #btnn{
        margin: 0px 200px;
    font-size: 20px;
    width: 109px;
  }
#toptext{
  font-size: 20pxpx; 
  margin: 4px 5px;
}
.col-3{
    margin: 16px 22px;
    width: 228px;
}
  }

@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .row{
    margin: 4px -30px;
  }
  .container{
    width: 80%;
    padding: 0;
  }
  .card{
    width: 100%;
  }
  #bookname{
    font-size: 12px;
  }
  h4{
    font-size: 8px;
  }
  #sbar{
    margin: 4px 16px;
    width: 90%;
  }
  #btnn{
    margin: 0px 114px;
    font-size: 20px;
  }
  .col-3{
        margin: 18px 8px;
    width: 173px;
  }
}

  </style>
</head>

<body>
  <div class="header">
    <h1>Book Recommendation System</h1>
    <p>This WebApp Suggest Best Book </p>
  </div>
  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/recommend">Recommend Books</a>
    <a href="#contact">Contact</a>
  </div>
  <div class="section">
    <div class="mains">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-white" id="toptext">Recommend Books</h1>

          </div>
          <form action="/recommend_books" method="POST">
            <input name="user_input" id="sbar" type="text" placeholder="Enter The Books Names" class="form-control"
              required><br>
            <input type="submit" id="btnn" class="btn btn-lg btn-warning">
          </form>
          {% if data %}
          {% for i in data %}
          <div class="col-3" style="margin-top:50px;">
            <div class="card">
              <div class="card-body">
                <img src="{{i[2]}}" class="card-img-top">
                <p class="text-black">{{i[0]}}</p>
                <h4 class="text-black">{{i[1]}}</h4>
                <h4 class="text-black">Year - {{i[3]}}</h4>
              </div>
            </div>
          </div>
          {% endfor %}
          {% endif %}

        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>
